<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opentokChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/relative_border_subcribe">
        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/mSubscribeContainer"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/tellred"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/relative_border_publish"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/mPublisherContainer" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_circle"
            android:layout_marginTop="5dp">

            <Chronometer android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chrono"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00"
                android:id="@+id/timer"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>